[0m[[0mdebug[0m] [0mThe meta.BuildInfo source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, name, wait, $asInstanceOf, productArity, toMap, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, BuildInfo, productPrefix, scalaVersion, notifyAll, readResolve, isInstanceOf, sbtNativePackager, version, ==, clone, toJson, toString, !=, getClass, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) meta.BuildInfo: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) meta.BuildInfo.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/david/appdynamics/scala/activator-play-cluster-sample/frontend/app/controllers/BuildInfoController.scala: Set(BuildInfo, toJson)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set(NamesChange(meta.BuildInfo,ModifiedNames(regularNames = notify, name, wait, $asInstanceOf, productArity, toMap, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, BuildInfo, productPrefix, scalaVersion, notifyAll, readResolve, isInstanceOf, sbtNativePackager, version, ==, clone, toJson, toString, !=, getClass, ne, eq, productIterator, ##, finalize, productElement, hashCode, implicitNames = )))[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(/home/david/appdynamics/scala/activator-play-cluster-sample/frontend/app/controllers/BuildInfoController.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/david/appdynamics/scala/activator-play-cluster-sample/frontend/app/controllers/BuildInfoController.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/david/appdynamics/scala/activator-play-cluster-sample/frontend/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 31bf51f6, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Ywarn-adapted-args[0m
[0m[[0mdebug[0m] [0m	-Ywarn-value-discard[0m
[0m[[0mdebug[0m] [0m	-Ywarn-inaccessible[0m
[0m[[0mdebug[0m] [0m	-Ywarn-dead-code[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/david/javaagent.jar:/home/david/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/david/appdynamics/scala/activator-play-cluster-sample/frontend/target/scala-2.11/classes:/home/david/appdynamics/scala/activator-play-cluster-sample/api/target/scala-2.11/classes:/home/david/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.1.jar:/home/david/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-cluster-metrics_2.11/jars/akka-cluster-metrics_2.11-2.4.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.1.jar:/home/david/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/david/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/david/.ivy2/cache/io.kamon/sigar-loader/jars/sigar-loader-1.6.6-rev002.jar:/home/david/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/david/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/david/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/david/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.6.jar:/home/david/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/david/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar:/home/david/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/david/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar:/home/david/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/david/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/david/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/david/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/david/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/david/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/david/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.6.jar:/home/david/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/david/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/david/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/david/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/david/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/david/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/david/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/david/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/david/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/david/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/david/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/david/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/david/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.6.jar:/home/david/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/david/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/david/.ivy2/cache/org.webjars/requirejs/jars/requirejs-2.1.11-1.jar:/home/david/.ivy2/cache/org.webjars/underscorejs/jars/underscorejs-1.6.0-3.jar:/home/david/.ivy2/cache/org.webjars/jquery/jars/jquery-1.11.1.jar:/home/david/.ivy2/cache/org.webjars/d3js/jars/d3js-3.4.9.jar:/home/david/.ivy2/cache/org.webjars/bootstrap/jars/bootstrap-3.2.0.jar:/home/david/.ivy2/cache/org.webjars/bootswatch-yeti/jars/bootswatch-yeti-3.2.0.jar:/home/david/.ivy2/cache/org.webjars/angularjs/jars/angularjs-1.2.16-2.jar:/home/david/.ivy2/cache/com.typesafe.play/filters-helpers_2.11/jars/filters-helpers_2.11-2.4.6.jar:/home/david/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.6.jar:/home/david/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/david/.ivy2/cache/io.kamon/kamon-core_2.11/jars/kamon-core_2.11-0.6.6.jar:/home/david/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.9.jar:/home/david/.ivy2/cache/io.kamon/kamon-jmx_2.11/jars/kamon-jmx_2.11-0.6.6.jar:/home/david/.ivy2/cache/io.kamon/kamon-akka-2.4_2.11/jars/kamon-akka-2.4_2.11-0.6.6.jar:/home/david/.ivy2/cache/io.kamon/kamon-scala_2.11/jars/kamon-scala_2.11-0.6.5.jar:/home/david/.ivy2/cache/io.kamon/kamon-akka-http_2.11/jars/kamon-akka-http_2.11-0.6.6.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.1.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.16.jar:/home/david/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.16.jar:/home/david/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/david/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/david/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/david/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.904967703 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
